# Underdark
NEXT_PUBLIC_PROOF_LOST_GAMES=1

# Development
NEXT_PUBLIC_NODE_URL=http://localhost:5050
NEXT_PUBLIC_TORII=http://0.0.0.0:8080
# from katana
NEXT_PUBLIC_MASTER_ADDRESS=0xb3ff441a68610b30fd5e2abbf3a1548eb6ba6f3559f2862bf2dc757e5828ca
NEXT_PUBLIC_MASTER_PRIVATE_KEY=0x2bbf4f9fd0bbb2e60b0316c1fe0b76cf7a4d0198bd493ced9b8df2a3a24d68a
